{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "devDependencies": {
    "nuxt": "^3.15.4",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "highlightjs/vue-plugin",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "aos": "^2.3.4",
    "highlight.js": "^11.7.0"
  }
}
